# android-dev-trends

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/monitoratec/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monitoratec/app/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/br/com/monitoratec/app/dagger/: DiComponent.java  MainComponent.java  UiComponent.java
app/src/main/java/br/com/monitoratec/app/dagger/module/: ApplicationModule.java  NetworkModule.java  PreferenceModule.java  ServiceModule.java
app/src/main/java/br/com/monitoratec/app/dagger/module/infraestructure/: ManagerModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/br/com/monitoratec/app/dagger/module/presentation/: HelperModule.java  PreferenceModule.java  PresenterModule.java
app/src/main/java/br/com/monitoratec/app/dagger/scope/: PerActivity.java
app/src/main/java/br/com/monitoratec/app/dagger/subcomponent/: ActivitySubcomponent.java
app/src/main/java/br/com/monitoratec/app/domain/: GitHubApi.java  GitHubOAuthApi.java  GitHubStatusApi.java
app/src/main/java/br/com/monitoratec/app/domain/entity/: AccessToken.java  Repo.java  Status.java  User.java
app/src/main/java/br/com/monitoratec/app/domain/repository/: GitHubOAuthRepository.java  GitHubRepository.java  GitHubStatusRepository.java
app/src/main/java/br/com/monitoratec/app/infraestructure/storage/manager/: GitHubManager.java  GitHubOAuthManager.java  GitHubStatusManager.java
app/src/main/java/br/com/monitoratec/app/infraestructure/storage/service/: GitHubOAuthService.java  GitHubService.java  GitHubStatusService.java
app/src/main/java/br/com/monitoratec/app/model/entity/: AccessToken.java  Repo.java  Status.java  User.java
app/src/main/java/br/com/monitoratec/app/model/repository/: GitHubOAuthRepository.java  GitHubRepository.java  GitHubStatusRepository.java
app/src/main/java/br/com/monitoratec/app/presentation/base/: BaseActivity.java
app/src/main/java/br/com/monitoratec/app/presentation/helper/: AppHelper.java
app/src/main/java/br/com/monitoratec/app/presentation/ui/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/br/com/monitoratec/app/presentation/ui/repos/: ReposActivity.java  ReposAdapter.java  ReposContract.java  ReposPresenter.java
app/src/main/java/br/com/monitoratec/app/util/: AppUtils.java  MySubscriber.java  RxJavaSamples.java
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  content_repos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/monitoratec/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
