plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.monitoratec.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '25.1.0'
    retrofitLibVersion = '2.1.0'
    butterknifeLibVersion = '8.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"

    // RxJava (by ReactiveX)
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile "com.android.support:design:${supportLibVersion}"

    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"

    // RxBinding (by Jake Wharton)
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
}
